HashtilMobile/HashtilMobile/Views/ThaiSowing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HashtilMobile.Views.ThaiSowing"
             NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:viewmodels="clr-namespace:HashtilMobile.ViewModels">
    <ContentPage.BindingContext>
        <viewmodels:ThaiSowingViewModel/>
    </ContentPage.BindingContext>
    <StackLayout BackgroundColor="{StaticResource HashtilBackGColor}">
        <Image Source="hashtilimage.png"
              Margin="0,35,0,0" 
              HeightRequest="50"
              Opacity="0.5"/>

        <StackLayout>
            <buttons:SfSegmentedControl
                 VisibleSegmentsCount="6"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
        Margin="25,55,25,0"
        CornerRadius="20"
        SelectionTextColor="White"
                BackgroundColor="White"
                ItemsSource="{Binding SegmentItems}">
                <buttons:SfSegmentedControl.BindingContext>
                    <viewmodels:ThaiSowingViewModel/>
                </buttons:SfSegmentedControl.BindingContext>
                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SelectionIndicatorSettings 
                        Color="{StaticResource SowingBtnSelction}">
                    </buttons:SelectionIndicatorSettings>
                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
               
            </buttons:SfSegmentedControl>
            <Button Text="Scan" Margin="95,120,95,0"
                    CornerRadius="15" BackgroundColor="{StaticResource SowingBtnSelction}"
                    Command="{Binding ScanCommand}"
                    TextTransform="None"/>
        </StackLayout>

    </StackLayout>

</ContentPage>