HashtilMobile/HashtilMobile/Views/ThaiSowing.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HashtilMobile.Views.ThaiSowing"
             NavigationPage.HasNavigationBar="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:sys="clr-namespace:System.Collections.Generic;assembly=netstandard">

    <StackLayout BackgroundColor="{StaticResource HashtilBackGColor}">
        <Image Source="hashtilimage.png"
              Margin="0,35,0,0" 
              HeightRequest="50"
              Opacity="0.5"/>

        <StackLayout>
            <buttons:SfSegmentedControl
                 VisibleSegmentsCount="6"
        SelectedIndex="2"
        BorderColor="#3F3F3F"
        FontColor="Black"
        Margin="25,55,25,0"
        CornerRadius="20"
        SelectionTextColor="White"
                BackgroundColor="White">
                <buttons:SfSegmentedControl.SelectionIndicatorSettings>
                    <buttons:SelectionIndicatorSettings 
                        Color="{StaticResource SowingBtnSelction}">
                    </buttons:SelectionIndicatorSettings>
                </buttons:SfSegmentedControl.SelectionIndicatorSettings>
                <sys:List x:TypeArguments="x:String">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                    <x:String>5</x:String>
                    <x:String>6</x:String>
                </sys:List>
            </buttons:SfSegmentedControl>
            <Button Text="Scan" Margin="95,120,95,0"
                    CornerRadius="15" BackgroundColor="{StaticResource SowingBtnSelction}"
                    
                    TextTransform="None"/>
        </StackLayout>

    </StackLayout>

</ContentPage>